#BlueJ package file
editor.fx.0.height=1055
editor.fx.0.width=1127
editor.fx.0.x=84
editor.fx.0.y=25
objectbench.height=153
objectbench.width=361
package.divider.horizontal=0.5993485342019544
package.divider.vertical=0.735973597359736
package.editor.height=439
package.editor.width=519
package.editor.x=1138
package.editor.y=25
package.frame.height=670
package.frame.width=634
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FormatTemplateV3
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
target2.height=70
target2.name=CS20SVotingExample001
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=90
target3.height=70
target3.name=CS20SMoreAdvancedInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=270
target3.y=10
target4.height=70
target4.name=CS20SNestedIfJusticeLeagueExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=10
target4.y=170
